# crud-vehicles

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/br/com/crud/vehicles/: CORSFilter.java  VehiclesApplication.java
backend/src/main/java/br/com/crud/vehicles/configuration/: PersistenceConfiguration.java
backend/src/main/java/br/com/crud/vehicles/configuration/exception/: JOOQToSpringExceptionTransformer.java
backend/src/main/java/br/com/crud/vehicles/controller/: CrudController.java  VehicleController.java  VehicleTypeController.java
backend/src/main/java/br/com/crud/vehicles/db/: Keys.java  Public.java  Tables.java
backend/src/main/java/br/com/crud/vehicles/db/tables/: Vehicles.java  VehiclesTypes.java
backend/src/main/java/br/com/crud/vehicles/db/tables/records/: VehiclesRecord.java  VehiclesTypesRecord.java
backend/src/main/java/br/com/crud/vehicles/model/: Vehicle.java  VehicleType.java
backend/src/main/java/br/com/crud/vehicles/model/dto/: ResponseDTO.java
backend/src/main/java/br/com/crud/vehicles/repository/: JOOQRepository.java  VehicleRepository.java  VehicleTypeRepository.java
backend/src/main/java/br/com/crud/vehicles/repository/impl/: VehicleRepositoryImpl.java  VehicleTypeRepositoryImpl.java
backend/src/main/java/br/com/crud/vehicles/service/: CrudService.java  VehicleService.java  VehicleTypeService.java
backend/src/main/java/br/com/crud/vehicles/service/impl/: CrudServiceImpl.java  VehicleServiceImpl.java  VehicleTypeServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql  schema_config.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.18956101bf508bce83932c8a801ce85f.css  app.18956101bf508bce83932c8a801ce85f.css.map
backend/src/main/resources/public/static/js/: app.811c9aaf00dd9c9316ed.js  app.811c9aaf00dd9c9316ed.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.635ca58e62af869b2365.js  vendor.635ca58e62af869b2365.js.map
backend/src/test/java/br/com/crud/vehicles/: VehiclesApplicationTests.java
backend/src/test/java/br/com/crud/vehicles/model/: VehicleTypeTest.java
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: CrudButton.vue  CrudInput.vue  CrudSectionContainer.vue  CrudSelect.vue  CrudTable.vue  index.js
frontend/src/mixins/: CrudUpdateValueMixin.js
frontend/src/router/: index.js
frontend/src/views/vehicleTypes/: VehicleTypeForm.vue  VehicleTypeIndex.vue
frontend/src/views/vehicles/: VehicleForm.vue  VehicleIndex.vue
